Algorithm: Config_3.txt
Run time:10(s)
Runs: 100
Instance Name        | Instance Best Objective Value  | Instance Average Objective Value | Highest Objective Value Count 
brock200_1.clq       | 2821                           | 2821.00                          | 100                           
brock200_2.clq       | 1428                           | 1428.00                          | 100                           
brock200_3.clq       | 2062                           | 2062.00                          | 100                           
brock200_4.clq       | 2107                           | 2107.00                          | 100                           
brock400_1.clq       | 3422                           | 3368.00                          | 16                            
brock400_2.clq       | 3350                           | 3331.00                          | 33                            
brock400_3.clq       | 3471                           | 3452.00                          | 1                             
brock400_4.clq       | 3626                           | 3468.00                          | 56                            
brock800_1.clq       | 3121                           | 2959.00                          | 12                            
brock800_2.clq       | 3043                           | 2971.00                          | 3                             
brock800_3.clq       | 3076                           | 2983.00                          | 3                             
brock800_4.clq       | 2970                           | 2958.00                          | 9                             
C1000.9.clq          | 8850                           | 8536.00                          | 1                             
C125.9.clq           | 2529                           | 2529.00                          | 100                           
C2000.5.clq          | 2420                           | 2346.00                          | 8                             
C2000.9.clq          | 10201                          | 9864.00                          | 1                             
C250.9.clq           | 5075                           | 5060.00                          | 1                             
C4000.5.clq          | 2689                           | 2527.00                          | 1                             
C500.9.clq           | 6825                           | 6734.00                          | 2                             

